Algoritmo rectangulo
	Definir anchorectangulo, largorectangulo, diagonalrectanglo, superficie, perimetro Como Real
	Escribir" ingresa el ancho del rectandulo"
	Leer anchorectangulo
	Escribir "ingresa el alto largo de un triangulo"
	Leer largorectangulo
	diagonalrectanglo = raiz((largorectangulo ^ 2) + (anchorectangulo ^ 2))
	superficie = anchorectangulo * largorectangulo
	perimetro = 2*anchorectangulo + 2*largorectangulo
	
	Escribir "la diagonla del rectangulo es ",diagonalrectanglo 
	escribir "la superficie del rectangulo es ",superficie
	escribir " el perimetro del rectangulo es ", perimetro
	
	
	
	
FinAlgoritmo
